Command: ninja all
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Work\!Dec1\ESP32\Gimbal\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Work/!Dec1/ESP32/Gimbal/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/sh2/CMakeFiles/__idf_sh2.dir/sh2_hal_espidf_spi.c.obj
[5/11] Building C object esp-idf/imu_bno08x/CMakeFiles/__idf_imu_bno08x.dir/imu_bno08x.c.obj
C:/Work/!Dec1/ESP32/Gimbal/components/imu_bno08x/imu_bno08x.c:52:32: warning: 's_dev' defined but not used [-Wunused-variable]
   52 | static i2c_master_dev_handle_t s_dev;
      |                                ^~~~~
[6/11] Linking C static library esp-idf\sh2\libsh2.a
[7/11] Linking C static library esp-idf\imu_bno08x\libimu_bno08x.a
[8/11] Generating esp-idf/esp_system/ld/sections.ld
[9/11] Linking CXX executable gimbal_esp32c3.elf
[10/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated C:/Work/!Dec1/ESP32/Gimbal/build/gimbal_esp32c3.bin
[11/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Work\!Dec1\ESP32\Gimbal\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Work/!Dec1/ESP32/Gimbal/build/partition_table/partition-table.bin C:/Work/!Dec1/ESP32/Gimbal/build/gimbal_esp32c3.bin"
gimbal_esp32c3.bin binary size 0x42f80 bytes. Smallest app partition is 0x100000 bytes. 0xbd080 bytes (74%) free.
