Command: C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM30 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Work\!Dec1\ESP32\Gimbal\build\gimbal_esp32c3.elf C:\Work\!Dec1\ESP32\Gimbal\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'
[0;32mI (100) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382124
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  9 2025 13:29:46[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0b53ch ( 46396) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001b564 vaddr=3fc8cc00 size=014d8h (  5336) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001ca44 vaddr=40380000 size=035d4h ( 13780) load[0m
[0;32mI (100) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=23ba4h (146340) map[0m
[0;32mI (129) esp_image: segment 4: paddr=00043bcc vaddr=403835d4 size=09580h ( 38272) load[0m
[0;32mI (136) esp_image: segment 5: paddr=0004d154 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Unicore app[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (162) app_init: Application information:[0m
[0;32mI (162) app_init: Project name:     gimbal_esp32c3[0m
[0;32mI (167) app_init: App version:      1[0m
[0;32mI (170) app_init: Compile time:     Nov  9 2025 13:29:23[0m
[0;32mI (175) app_init: ELF file SHA256:  0276f858f...[0m
[0;32mI (179) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (183) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (187) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (191) efuse_init: Chip rev:         v0.4[0m
[0;32mI (195) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (201) heap_init: At 3FC8FB00 len 00030500 (193 KiB): RAM[0m
[0;32mI (206) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (212) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (218) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (225) spi_flash: detected chip: generic[0m
[0;32mI (227) spi_flash: flash io: dio[0m
[0;33mW (230) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (243) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (256) main_task: Calling app_main()[0m
[0;32mI (266) sh2_hal_i2c: I2C HAL open (INT=9 WAKE=-1 RST=2)[0m
[0;32mI (266) bno08x: BNO08x INT mapped to GPIO 9[0m
[0;32mI (266) bno08x: BNO08x I2C init: SDA=6 SCL=4 addr=0x4B[0m
[0;32mI (526) bno08x: sh2_open rc=0[0m
[0;32mI (766) bno08x: INT level (startup)=1[0m
[0;32mI (1216) bno08x: dbg: int=1 ready=0 enabled=0 last_evt_ms=4294967295 acc_on=0 gyro_on=0 rc_a=-2 rc_g=-2[0m
[0;32mI (2176) gimbal_main: imu ax=0.00 ay=0.00 az=0.00 gx=0.00 gy=0.00 gz=0.00 | tilt=0.00 off=0.00 err=0.00 servo=0.00 pwm=1500us[0m
[0;32mI (2216) bno08x: dbg: int=1 ready=0 enabled=0 last_evt_ms=4294967295 acc_on=0 gyro_on=0 rc_a=-2 rc_g=-2[0m
[0;32mI (3226) bno08x: dbg: int=1 ready=0 enabled=0 last_evt_ms=4294967295 acc_on=0 gyro_on=0 rc_a=-2 rc_g=-2[0m
[0;32mI (4176) gimbal_main: imu ax=0.00 ay=0.00 az=0.00 gx=0.00 gy=0.00 gz=0.00 | tilt=0.00 off=0.00 err=0.00 servo=0.00 pwm=1500us[0m
[0;32mI (4226) bno08x: dbg: int=1 ready=0 enabled=0 last_evt_ms=4294967295 acc_on=0 gyro_on=0 rc_a=-2 rc_g=-2[0m
[0;32mI (5226) bno08x: dbg: int=1 ready=0 enabled=0 last_evt_ms=4294967295 acc_on=0 gyro_on=0 rc_a=-2 rc_g=-2[0m
[0;32mI (6176) gimbal_main: imu ax=0.00 ay=0.00 az=0.00 gx=0.00 gy=0.00 gz=0.00 | tilt=0.00 off=0.00 err=0.00 servo=0.00 pwm=1500us[0m
[0;32mI (6226) bno08x: dbg: int=1 ready=0 enabled=0 last_evt_ms=4294967295 acc_on=0 gyro_on=0 rc_a=-2 rc_g=-2[0m
[0;32mI (7226) bno08x: dbg: int=1 ready=0 enabled=0 last_evt_ms=4294967295 acc_on=0 gyro_on=0 rc_a=-2 rc_g=-2[0m
[0;32mI (8176) gimbal_main: imu ax=0.00 ay=0.00 az=0.00 gx=0.00 gy=0.00 gz=0.00 | tilt=0.00 off=0.00 err=0.00 servo=0.00 pwm=1500us[0m
[0;32mI (8226) bno08x: dbg: int=1 ready=0 enabled=0 last_evt_ms=4294967295 acc_on=0 gyro_on=0 rc_a=-2 rc_g=-2[0m
